#protocol: http or https e.g.
#protocol=http

protocol=http

#publish instance domain e.g.
#domain=integration.YOURDOMAIN.COM

domain=

#author instance domain e.g.
#author=author.integration.YOURDOMAIN.COM

author=
S
#admin username for author instance e.g.
#author-admin=admin

author-admin=

#admin password for author instance e.g.
#author-password=admin

author-password=admin

#path to content that will be replicated to publish e.g.
#content-demo=

content-demo=
