#number of threads (users) e.g
#threads=100

threads=

#rampup period in SECONDS, e.g. for 10 minutes you should set
#rampup=600

rampup=

#think time in miliseconds, e.g. for 1 second you should set
#think-time-constant=1000

think-time-constant=

#think time deviation in miliseconds

think-time-deviation=

#dispatcher invalidation time in miliseconds

dispatcher-invalidation-time=